\begin{cabstract}
  \renewcommand{\chapterlabel}{摘\hspace{2em}要}

贵金属交易通常是指投资者认为贵金属市场发展趋势良好，低价买入贵金属金融产品再将其高价卖
出，然后从中赚得差价获得利益的过程。投资者在不看好经济发展或经济前景不乐观时一般
会考虑购买贵金属产品进行避险或减少金融风险以实现在经济低迷时金融资产的保值和增
值。与此同时，金融创新的持续发展、紧张的国际局势以及金融危机的频繁发生使得金融市
场不断发生波动震荡，了解贵金属的市场波动在金融交易市场中显得尤为重要。因为贵金属
的属性相同，有一定的可替代性，所以在贵金属市场中，多种贵金属的价格波动可能会有一
定的相关关系。探究贵金属之间的动态相关性，可为投资者更好的规避风险提供参考意见。
在贵金属市场交易中，黄金和白银一直占有极大比例。长期以来，黄金的价值高于白银，其
货币属性也比白银强，抗通胀、避险和保值特性突出，但白银的工业属性比黄金强。因此，
黄金和白银的交易可看作贵金属市场变动的“晴雨表”，这两者价格和交易量可实时反映贵金
属市场变化以及宏观股市环境的动态。

计算机技术的迅速发展和创新使获取和储存高频数据成为可能。本文选取了在贵金属现货市
场中交易量占比在95\%以上的黄金T+D和白银T+D代表贵金属现货市场，收集黄金T+D和白银
T+D的5分钟高频交易数据，利用5分钟高频收盘价数据计算不同的已实现测度，即波动估计
量。首先分别对黄金和白银单个波动特征进行研究分析，基于不同的已实现测度和收益率数
据进行描述性分析和基本检验，发现黄金和白银的对数收益率序列均具有尖峰厚尾以及波动
性聚集的特征。然后分别对黄金和白银基于不同分布假设构建一元Realized Garch模型，对
不同模型参数估计结果进行样本内极大似然函数值比较和样本外Kupiec失败率检验法比较VaR预
测效果，选择最优模型。研究发现对黄金T+D和白银T+D对数收益率序列，在残差服从广
义双曲线分布假设下基于medRV作为已实现测度方式的 Realized GARCH(1,1) 拟合效果最
好。通过基于最优模型对黄金和白银波动特征研究发现，黄金和白银收益率均存在杠杆效
应，且对于黄金白银来说，坏消息对波动率的冲击明显大于好消息对波动率的冲击。同时
结合多元的Realized Wishart-Garch模型研究黄金和白银的动态相关关系，实证发现黄金与
白银具有较强的正向相关关系，且这种关系具有持续性，因此，投资者可以根据贵金属价格
具有同方向变动的特性进行投资调整以避免其价格同方向变动可能会造成的利益损失。


  
  \bigbreak

  {\bfseries 关键词}：Realized Garch；Realized Wishart-Garch；贵金属；波动特征；动态相关性
   
\blankpage
\end{cabstract}




\begin{eabstract}

  Precious metal trading usually involves the procedure where investors are
  optimistic about the precious metal market, buying precious metal products at
  low prices and then selling them at high prices, and then profit from the
  difference. When investors are not optimistic about economic development or
  economic prospects are not optimistic, they will generally consider buying
  precious metal products to hedge or reduce financial risks in order to
  maintain and raise the value of financial assets in an economic downturn.
  At the same time, the continuous development of financial innovation, the
  tense international situation and the frequent occurrence of financial crises
  have caused continuous fluctuations in the financial market. Understanding the
  market fluctuations of precious metals is particularly significant in the
  financial trading market. Because it have the same properties and
  have certain substitutability, in the precious metals market, changes in the
  price of a single precious metal may affect the price fluctuations of other
  precious metals. Exploring the relationship between precious metals will help
  investors better avoid risks and regulators will maintain market stability. In
  precious metals market transactions, gold and silver have always make up
  a large proportion. For a long time, the value of gold is higher than that of
  silver, and its currency attributes are also stronger than that of silver. Its
  anti-inflation, hedging and value preservation characteristics are
  outstanding. Although silver’s monetary properties are weaker than gold,
  silver’s industrial properties are stronger than gold. Therefore, the trading
  of gold and silver can be regarded as a "barometer" of changes in the precious
  metal market. The prices and trading volume of the two can reflect the changes
  in the precious metal market and the dynamics of the macro stock market
  environment in real time.

  The rapid development and innovation of computer technology make it possible
to obtain and store high-frequency data. This article selects gold T+D and
silver T+D, which account for more than 95\% of the precious metal spot market,
to represent the precious metal spot market and collect gold. The 5-minute
high-frequency trading data of T+D and Silver T+D uses 5-minute high-frequency
closing price data to calculate different realized measures, namely volatility
estimates. Firstly, the individual volatility characteristics of gold and silver
are researched and analyzed. Based on different realized measures and yield
data, a descriptive analysis and basic test are carried out. It is found that
the logarithmic yield series of gold and silver have sharp peaks and thick tails
and volatility aggregation trait. Then build a one-element Realized
Garch model for gold and silver based on different distribution assumptions, and
compare the in-sample maximum likelihood function values ​​of the different
model parameter estimation results and the out-of-sample Kupiec failure rate
test method VaR prediction effect ratio Compare, choose the best model. The
study found that for gold T+D and silver T+D log return series, Realized
GARCH(1,1) based on medRV as the realized measurement method has the best
fitting effect under the assumption that the residuals obey the generalized
hyperbolic distribution. Research on the volatility characteristics of gold and
silver based on the optimal model found that both gold and silver yields have a
leverage effect, and for gold and silver, the impact of negative yield shocks on
volatility is significantly greater than that of positive yield shocks. At the
same time, combined with the multiple Realized Wishart-Garch model to study the
dynamic correlation between gold and silver, the empirical study found that gold
and silver have a strong positive correlation, and this relationship is
continuous. Therefore, investors can have the same relationship based on the
price of precious metals. The characteristics of the direction change make
investment adjustments to avoid the loss of profits that may be caused by the
price change in the same direction.
  \\*

\end{eabstract}

\ekeywords{Realized Garch; Realized Wishart-Garch; precious metals; fluctuation characteristics; dynamic correlation}


